spring.shardingsphere.orchestration.name=demo_spring_boot_ds_sharding
spring.shardingsphere.orchestration.overwrite=false
spring.shardingsphere.orchestration.registry.type=etcd
spring.shardingsphere.orchestration.registry.server-lists=http://localhost:2379
