spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.show_sql=false

spring.profiles.active=local-zookeeper-sharding-databases-tables
#spring.profiles.active=local-zookeeper-master-slave

#spring.profiles.active=local-etcd-sharding-databases-tables
#spring.profiles.active=local-etcd-master-slave

#spring.profiles.active=cloud-zookeeper-sharding-databases-tables
#spring.profiles.active=cloud-zookeeper-master-slave

#spring.profiles.active=cloud-etcd-sharding-databases-tables
#spring.profiles.active=cloud-etcd-master-slave

#spring.profiles.active=local-zookeeper-encrypt
#spring.profiles.active=cloud-zookeeper-encrypt
