sharding.jdbc.config.orchestration.name=demo_spring_boot_ds_sharding
sharding.jdbc.config.orchestration.overwrite=false
sharding.jdbc.config.orchestration.registry.type=etcd
sharding.jdbc.config.orchestration.registry.server-lists=http://localhost:2379
