# shardingsphere-example

./: README.md  pom.xml
common-repository/repository-api/src/main/java/io/shardingsphere/example/repository/api/service/: CommonServiceImpl.java
example-common/repository-api/src/main/java/io/shardingsphere/example/common/: DataSourceUtil.java
example-common/repository-api/src/main/java/org/apache/shardingsphere/example/common/: DataSourceUtil.java
example-core/example-api/src/main/java/org/apache/shardingsphere/example/core/api/: DataSourceUtil.java
example-core/example-raw-jdbc/src/main/java/org/apache/shardingsphere/example/core/jdbc/repository/: OrderItemRepositoryImpl.java
sharding-jdbc-example/orchestration-example/orchestration-raw-jdbc-example/: pom.xml
sharding-jdbc-example/orchestration-example/orchestration-raw-jdbc-example/src/main/java/org/apache/shardingsphere/example/orchestration/raw/jdbc/: JavaConfigurationExampleMain.java  YamlConfigurationExampleMain.java
sharding-jdbc-example/orchestration-example/orchestration-spring-boot-example/: pom.xml
sharding-jdbc-example/orchestration-example/orchestration-spring-boot-example/src/main/resources/: application-cloud-nacos-encrypt.properties  application-cloud-nacos-master-slave.properties  application-local-zookeeper-sharding-databases-tables.properties
sharding-jdbc-example/orchestration-example/orchestration-spring-namespace-example/: pom.xml
sharding-jdbc-example/other-feature-example/hint-example/: pom.xml
sharding-jdbc-example/raw-jdbc-nodep-example/src/main/java/io/shardingsphere/example/jdbc/nodep/: JavaConfigurationExample.java
sharding-jdbc-example/spring-namespace-nodep-example/: pom.xml
sharding-jdbc-example/transaction-example/transaction-2pc-xa-example/transaction-xa-spring-boot-example/: pom.xml
sharding-jdbc-example/transaction-example/transaction-2pc-xa-example/transaction-xa-spring-namespace-example/: pom.xml
sharding-jdbc-example/transaction-example/transaction-base-saga-example/transaction-saga-raw-jdbc-example/: pom.xml
sharding-jdbc-example/transaction-example/transaction-base-saga-example/transaction-saga-spring-boot-example/: pom.xml
sharding-jdbc-example/transaction-example/transaction-base-saga-example/transaction-saga-spring-namespace-example/: pom.xml
sharding-jdbc-example/transaction-example/transaction-base-seata-example/transaction-base-seata-spring-boot-example/: pom.xml
sharding-jdbc-example/transaction-example/transaction-base-seata-example/transaction-base-seata-spring-namespace-example/: pom.xml
sharding-jdbc-example/transaction-example/transaction-base-seata-raw-jdbc-example/: pom.xml
sharding-jdbc-transaction-saga-example/: pom.xml
sharding-jdbc-transaction-saga-example/src/main/java/io/shardingsphere/example/saga/transaction/: SagaTransactionApplication.java  SagaTransactionController.java  SagaTransactionDemo.java
sharding-jdbc-transaction-saga-example/src/main/java/io/shardingsphere/example/saga/transaction/fixture/: DataRepository.java  DataSourceUtil.java  ModuloShardingTableAlgorithm.java  ShardingOnlyWithDatabasesAndTables.java
sharding-jdbc-transaction-saga-example/src/main/resources/: microservice.yaml
sharding-jdbc-transaction-saga-example/src/test/java/io/shardingsphere/example/saga/transaction/: SagaTransactionApplicationTests.java
sharding-proxy-example/sharding-proxy-boot-mybatis-example/: pom.xml
sharding-proxy-example/sharding-proxy-hint-example/src/main/resources/conf/: config-databases-only.yaml  config-databases-tables.yaml  config-master-only.yaml  server.yaml
(+4 files in other folders)
