saga.actuator.executor.size=16
saga.actuator.transaction.max.retries=8
saga.actuator.compensation.max.retries=4
saga.actuator.transaction.retry.delay.milliseconds=1000
saga.actuator.compensation.retry.delay.milliseconds=2000
saga.actuator.recovery.policy=BackwardRecovery
saga.persistence.enabled=false

# saga.persistence.ds.url=jdbc:mysql://localhost:3306/saga
# saga.persistence.ds.username=root
# saga.persistence.ds.password=
# saga.persistence.ds.connection.timeout.milliseconds=30000
# saga.persistence.ds.idle.timeout.milliseconds=60000
# saga.persistence.ds.max.life.time.milliseconds=1800000
# saga.persistence.ds.max.pool.size=32
# saga.persistence.ds.min.pool.size=4
# saga.persistence.ds.maintenance.interval.milliseconds=29999
